﻿head{
    display:flex;
    background-color:rgb(46, 14, 59);
    width:100%;
    height:5px;
}
.entete{
    color:aliceblue;
    display:flex;
    background-color:rgb(46, 14, 59);
    height:35px;
}
.info1{
    display:flex;
    width:33%;
    justify-content: left;
}
.info2{
    display:flex;
    width:34%;
    justify-content: center;
}
.info3{
    display:flex;
    width:33%;
    justify-content: right;
}
body{
    background-color:whitesmoke;
}
header{
    display:flex;
    background-color:whitesmoke;
    width:100%;
    height:50px;
}
nav.menu-nav{
    display:flex;
    width:100%;
}
ul{
    display:flex;
    width:100%;
    height:50px;
    justify-content: center;
}
nav.menu-nav ul li.btn{
    display:inline-block;
    list-style-type:none;
    color:whitesmoke;
    background-color:whitesmoke;
    text-decoration:none;
}
nav.menu-nav ul li.btn a{
    color:black;
    font-weight:700;
}
.menu-nav .btn:hover a{
    color:whitesmoke;
}
.btn{
    width: 18%;
    display:flex;
}
.menu-nav .btn:hover{
    background-color: rgb(110, 27, 27);
    transition: 0.5s all;
}
main{
    width:100%;
    background-color:whitesmoke;
}
.logo{
    display:flex;
    justify-content:space-around;
    width: 100%;
    position: relative;
    background-position:top;
    filter:brightness(80%);
    height:530px;
}
.txtaccueil{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:rgb(19, 18, 18);
  font-size: 90px;
  font-weight: 550;
  opacity: 1;
}
.logo2{
    height: 500px;
}
.txtbox{
    display:flex;
    width:40%;
    justify-content: left;
}
.txtregles{
    display:flex;
    justify-content: right;
    width:40%;
    top: 10%;
    left: 70%;
    transform: translate(+120%,-170%);
    color:rgb(19, 18, 18);
    font-size: 15px;
    font-weight: 350;
  }
footer{
    width:100%;
}
.pied1{
    display:flex;
    background-color:whitesmoke;
    width:100%;
    height:30px;
}
.pied2{
    display:flex;
    background-color:rgb(46, 14, 59);
    width:100%;
    height:75px;
}