﻿<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/Style.css" rel="stylesheet" />
    <title>CV N. Créteur</title>
</head>
<body>
    <header>
        <section class="renseignements">
            <h4>41 avenue raymod comboul, Nice</h4>
            <h4>créteur nicolas</h4>
            <h4>18/06/1991</h4>
            <h4>06.52.98.79.68</h4>
            <h4><a class="mail" href="mailto:creteur.nicolas@orange.fr">Mon mail</a></h4>
        </section>
        <section class="photo">
            <figure align="right">
                <a href="./image/photo_niko.jpg" target="_blank" width="400">
                    <img src="./image/photo_niko.jpg" alt="Ma photo de profil" width="200" />
                </a>
            </figure>
        </section>
    </header>
    <main>
        <section class="cv">
            <h1><strong>Mon C.V</strong></h1>
        </section>
        <section class="xp">
            <h3>Mon experience</h3>
            <div>
                <ul>
                    <li>
                        <strong>2019/2020:</strong> 
                        <span> Technicien téléphonique</span>
                        <span>« Siege de Kone France »</span>, Nice,
                        <span> Aide aux personnes en difficultés dans les ascensseurs et Gestion du pole technicien
                        </span><p class="saut_de_ligne"><br /></p>
                    </li>
                    <li>
                        <strong>2018/2019:</strong>
                        <span> Assistant-chef glacier</span> 
                        <span>« N'ice »</span>, Nice,
                        <span> Creation de glace , Gestion du magasin et Management
                        </span><p class="saut_de_ligne"><br /></p>
                    </li>
                    <li>
                        <strong>2017/2018:</strong>
                        <span> Gestion de patrimoine et assurance</span> 
                        <span>« FCG-Private Finance »</span>, Nice,
                        <span> Prospection, Création et Gestion de portefeuille
                        </span><p class="saut_de_ligne"><br /></p>
                    </li>
                    <li>
                        <strong>2016/2017:</strong> 
                        <span> Demonstrateur</span><span>« CSA »
                        </span>, Nice,
                        <span> Sondages téléphoniques
                        </span><p class="saut_de_ligne"><br /></p>
                    </li>
                    <li>
                        <strong>2013/2016:</strong> 
                        <span> Jardinier Paysagiste</span> 
                        <span>« paysage environnement »</span>, Nice,
                        <span> Création et entretien d’espaces verts
                        </span><p class="saut_de_ligne"><br /></p>
                    </li>
                    <li>
                        <strong>2010/2012:</strong>
                        <span> Testeur /démonstrateur</span> 
                        <span>«  SONNY / FNAC »</span>, Nice,
                        <span> Animation – démonstration client
                        </span><p class="saut_de_ligne"><br /></p>
                    </li>
                    <li>
                        <strong>Eté 2011:</strong>
                        <span> Commis glacier</span>
                        <span>« Gelateria Azzuro »</span>, Nice,
                        <span> Préparation de glace / création et élaboration de diverses saveurs
                        </span><p class="saut_de_ligne"><br /></p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="form">
            <h3>Mes formations</h3>
            <div>
                <ul>
                    <li>
                        <strong>2020/2022:</strong> 
                        <span>BTS SIO</span> à l'
                        <span>UFIP</span>
                        <p class="saut_de_ligne"><br /></p>
                    </li>
                    <li>
                        <strong>2017/2018:</strong>
                        <span>ORIAS</span> à <span>APSFA</span>
                        <p class="saut_de_ligne"><br /></p>
                    </li>
                    <li>
                        <strong>2014/2016:</strong>
                        <span>BAC professionnel</span> <span>aménagement paysager</span>
                        <p class="saut_de_ligne"><br /></p>
                    </li>
                    <li>
                        <strong>2013/2014:</strong>
                        <span>BEP</span> <span>aménagement paysager</span>
                        <p class="saut_de_ligne"><br /></p>
                    </li>
                    <li>
                        <strong>2009/2013:</strong> 
                        <span>Niveau BAC pro</span> <span>architecture</span>
                        <p class="saut_de_ligne"><br /></p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="comp">
            <h3>Mes competences</h3>
            <div>
                <ul>
                    <li>
                        <span>Autocad / Sketchup / Autodesk / c# / Blender / Visual Studio / CSS / HTML</span>
                        <p class="saut_de_ligne"><br /></p>
                    </li>
                    <li>
                        <span>Word / Excel / PowerPoint</span>
                        <p class="saut_de_ligne"><br /></p>
                    </li>
                    <li>
                        <span>Polyvalent / Réactif / Autonome / Sociable</span>
                        <p class="saut_de_ligne"><br /></p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <h2><a class="mail" href="mailto:creteur.nicolas@orange.fr">Cliquez pour me répondre!</a></h2>
    </footer>
</body>
</html>