﻿head{
    display:flex;
    background-color:black;
    width:100%;
    height:5px;
}
.entete{
    color:aliceblue;
    display:flex;
    background-color:black;
    height:35px;
}
.info1{
    display:flex;
    width:33%;
    justify-content: left;
}
.info2{
    display:flex;
    width:34%;
    justify-content: center;
}
.info3{
    display:flex;
    width:33%;
    justify-content: right;
}
body{
    background-color:whitesmoke;
}
header{
    display:flex;
    background-color:whitesmoke;
    width:100%;
    height:50px;
}
nav.menu-nav{
    display:flex;
    width:100%;
}
ul{
    display:flex;
    width:100%;
    height:50px;
    justify-content: center;
}
nav.menu-nav ul li.btn{
    display:inline-block;
    list-style-type:none;
    color:whitesmoke;
    background-color:whitesmoke;
    text-decoration:none;
}
nav.menu-nav ul li.btn a{
    color:black;
    font-weight:700;
}
.menu-nav .btn:hover a{
    color:whitesmoke;
}
.btn{
    width: 18%;
    display:flex;
}
div.losange1{
    position: absolute;
    display: block;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    height: 326px;
    width: 326px;
    box-shadow: 3px 3px 60px rgb(26, 26, 26);
    background: white;
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.log{
    display:flex;
    margin-left: 55.45px;
}
div.losange2{
    position: absolute;
    top: 82px;
    left: 13px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 162px;
    width: 300px;
    background: white;
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
.btnco{
    display:flex;
    margin-left: 61px;
}
button.btn.btn-outline-primary{
    width:178px;
}
.menu-nav .btn:hover{
    background-color: rgb(0, 0, 0);
    transition: 0.5s all;
}
main{
    width:100%;
    background-color:whitesmoke;
}
.logo{
    display:flex;
    justify-content:space-around;
    width: 100%;
    position: relative;
    background-position:top;
    height:530px;
}
.txtaccueil{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:black;
  font-size: 90px;
  font-weight: 550;
  opacity: 0.85;
}
footer{
    width:100%;
}

.pied2{
    display:flex;
    background-color:black;
    width:100%;
    height:75px;
}
.ufip{
    display:flex;
    width: 9%;
    position: relative;
    background-position:top;
    height:75%;
}
.forminscription{
    display:flex;
    position: relative;
    width: 100%;
}
.forminscription2{
    left:483px;
    display:block;
    position: relative;
    width: 30%;
}