﻿@font-face {
    font-family:('Chancery',sans-serif);
    src: url('../police/Chancery-Regular.eot?') format('eot'),
         url('../police/Chancery-Regular.TTF') format('truetype'),
         url('../police/Chancery-Regular.otf') format('truetype'),
         url('../police/Chancery-Regular.woff') format('woff'),
         url('../police/Chancery-Regular.svg#ChanceryBold') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    background-image: url("../image/photo_4.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:2000px auto;
}
header {
    width: 100%;
    display: flex;
}
.renseignements{
   font-size:25px;
   width:80%;
}
h4{
    margin-top:3px;
    margin-bottom:3px;
}
.mail {
    text-decoration: none;
    color: #096b0f;
}
.photo{
    width:20%;
}
main {
    width: 100%;
    margin: 15px 0;
}
.cv {
    font-size: 30px;
    border: 3px blue solid;
    display: flex;
    width: 50%;
    margin: auto;
    color: aliceblue;
    font-family: BlackChancery;
}
h1{
    margin-top:20px;
    margin-bottom:20px;
    margin-left:auto;
    margin-right:auto;
}
h3 {
    font-size: 50px;
    color: aliceblue;
    font-family: BlackChancery;
}
.saut_de_ligne {
    margin-top: 0px;
    margin-bottom: 0px;
}
li{
    font-size:30px;
}
.xp{
    font-size:20px;
}
.comp {
    font-size: 20px;
}
.form{
    font-size:20px;
}
div {
    display: flex;
    width: 100%;
}
footer {
    width: 100%;
    height: 90px;
    display: flex;
}
h2 {
    margin:auto;
    font-size:35px;
}
a:hover{
    color:#e01f1f;
}
section {
    margin-bottom: 2em;
}
li > span:first-of-type {
    color: #006d31;
}
li > span:nth-of-type(2) {
    color: #870404;
}
li > span:last-of-type {
    color: #131399;
}
.comp li:first-of-type > span {
    color: #006d31;
}
.comp li:nth-of-type(2) > span {
    color: #870404;
}
.comp li:nth-of-type(3) > span {
    color: #131399;
}